; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Northrop Grumman Corporation"
PV=5.000e
PS=0
PE=100
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=387
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
N.1="Compound"*10x3
n="Inputs"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="Compound"*10x5
n="Outputs"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.3="Compound"*10x7
n="OV Aft Purge Ring"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.4="variable"*28x24<M>
n="R4_A_1_O72"
N.5="variable"*28x22<M>
n="R4_A_1_O71"
N.6="variable"*28x20<M>
n="R4_A_1_O70"
N.7="variable"*28x18<M>
n="R4_A_1_O69"
N.8="variable"*28x16<M>
n="R4_A_1_O3tO68"
N.9="variable"*143x50<M>
n="R4_(dTw_Wdt)dtr_input"
N.10="variable"*151x40<M>
n="R4_(dW_in)dtr_input"
N.11="variable"*151x38<M>
n="R4_Wdtr_input"
N.12="variable"*28x52<M>
n="R4_vol_P2"
N.13="variable"*28x50<M>
n="R4_vol_P1"
N.14="variable"*27x78<M>
n="R4_R_P1tP68"
N.15="variable"*27x76<M>
n="R4_Gm_P1tP68"
N.16="variable"*28x54<M>
n="R4_vol_P3toP68"
N.17="variable"*28x42<M>
n="R4_Tt_local_O69"
N.18="variable"*28x44<M>
n="R4_Tt_local_O70"
N.19="variable"*28x46<M>
n="R4_Tt_local_O71"
N.20="variable"*28x48<M>
n="R4_Tt_local_O72"
N.21="variable"*28x34<M>
n="R4_P_local_O69"
N.22="variable"*28x36<M>
n="R4_P_local_O70"
N.23="variable"*28x38<M>
n="R4_P_local_O71"
N.24="variable"*28x40<M>
n="R4_P_local_O72"
N.25="variable"*28x26<M>
n="R4_P#_connect_O69"
N.26="variable"*28x28<M>
n="R4_P#_connect_O70"
N.27="variable"*28x30<M>
n="R4_P#_connect_O71"
N.28="variable"*28x32<M>
n="R4_P#_connect_O72"
N.29="variable"*28x8<M>
n="R4_A_Cd_O69"
N.30="variable"*28x10<M>
n="R4_A_Cd_O70"
N.31="variable"*28x12<M>
n="R4_A_Cd_O71"
N.32="variable"*28x14<M>
n="R4_A_Cd_O72"
N.33="variable"*28x2<M>
n="R4_A_Cd_O2"
N.34="variable"*28x0<M>
n="R4_A_Cd_O1"
N.35="variable"*28x6<M>
n="R4_A_Cd_O103tO168"
N.36="variable"*28x4<M>
n="R4_A_Cd_O3tO68"
N.37="const"(1)*7x18<M>
N.38="const"(1)*7x16<M>
N.39="const"(0.1)*7x50<M>
N.40="const"(1716)*6x78<M>
N.41="const"(1.4)*6x76<M>
N.42="const"(0.1)*7x54<M>
N.43="const"(0.1)*7x52<M>
N.44="const"(0)*7x26<M>
N.45="const"(0)*7x8<M>
N.46="const"(0.01656)*7x4<M>
N.47="const"(0.9)*7x6<M>
N.48="const"(0.252)*7x2<M>
N.49="const"(0.785)*7x0<M>
N.50="variable"*8x69<M>
n="R4_Vel_O72"
N.51="variable"*8x67<M>
n="R4_Vel_O71"
N.52="variable"*8x65<M>
n="R4_Vel_O70"
N.53="variable"*8x62<M>
n="R4_Vel_O69"
N.54="variable"*8x60<M>
n="R4_Vel_min_O3tO68"
N.55="variable"*8x58<M>
n="R4_Vel_max_O3tO68"
N.56="variable"*8x56<M>
n="R4_Vel_avg_O3tO68"
N.57="variable"*8x9<M>
n="R4_Pt_vol_P3"
N.58="variable"*8x7<M>
n="R4_Pt_vol_P2"
N.59="variable"*8x5<M>
n="R4_Wdtr_O1"
N.60="variable"*8x50<M>
n="R4_Pt_vol_avg_P3tP68"
N.61="variable"*8x52<M>
n="R4_Pt_vol_max_P3tP68"
N.62="variable"*8x54<M>
n="R4_Pt_vol_min_P3tP68"
N.63="variable"*8x45<M>
n="R4_Wdtr_max_O3tO68"
N.64="variable"*8x47<M>
n="R4_Wdtr_min_O3tO68"
N.65="variable"*8x43<M>
n="R4_Wdtr_avg_O3tO68"
N.66="variable"*8x13<M>
n="R4_(dW_in)dtr_sigma_O3tO68"
N.67="variable"*8x11<M>
n="R4_Wdtr_sigma_O3tO68"
N.68="variable"*8x15<M>
n="R4_(dTw_Wdt)dtr_sigma_O3tO68"
N.69="variable"*8x22<M>
n="R4_(dTw_Wdt)dtr_O69"
N.70="variable"*8x17<M>
n="R4_Wdtr_O69"
N.71="variable"*8x20<M>
n="R4_(dW_in)dtr_O69"
N.72="variable"*8x26<M>
n="R4_(dW_in)dtr_O70"
N.73="variable"*8x24<M>
n="R4_Wdtr_O70"
N.74="variable"*8x28<M>
n="R4_(dTw_Wdt)dtr_O70"
N.75="variable"*8x35<M>
n="R4_(dTw_Wdt)dtr_O71"
N.76="variable"*8x30<M>
n="R4_Wdtr_O71"
N.77="variable"*8x32<M>
n="R4_(dW_in)dtr_O71"
N.78="variable"*8x41<M>
n="R4_(dTw_Wdt)dtr_O72"
N.79="variable"*8x37<M>
n="R4_Wdtr_O72"
N.80="variable"*8x39<M>
n="R4_(dW_in)dtr_O72"
N.81="display"(47.44633333503)*60x7<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.82="display"(19.745189387556)*60x9<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.83="display"(-0.27833333333334)*60x5<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.84="display"(0.27672182398696)*60x11<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.85="display"(0)*60x20<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.86="display"(0)*60x28<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.87="display"(0)*60x30<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.88="display"(0)*60x32<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.89="display"(0)*60x22<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.90="display"(0)*60x24<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.91="display"(0)*60x26<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.92="display"(0)*60x17<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.93="display"(-142.31432751184)*60x15<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.94="display"(-0.27672182398696)*60x13<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.95="display"(0.0049414611426242)*60x43<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.96="display"(0.0077735110783125)*60x45<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.97="display"(0.0035959741267548)*60x47<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.98="display"(16.878833853815)*60x54<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.99="display"(20.986032954167)*60x52<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.100="display"(17.966116613074)*60x50<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.101="display"(0)*60x41<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.102="display"(0)*60x35<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.103="display"(0)*60x39<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.104="display"(0)*60x37<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.105="display"(40.514778415006)*60x56<M>
n="R4_0"
Oe=6
Ox=1
Ov=0
N.106="display"(0)*60x62<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.107="display"(31.109170673853)*60x60<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.108="display"(60.638374140203)*60x58<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.109="display"(0)*60x65<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.110="display"(0)*60x67<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.111="display"(0)*60x69<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.112="variable"*69x37<M>
n="R4_mdot_Purge_Ring_input_(lbm/min)"
N.113="variable"*71x47<M>
n="R4_T_Purge_Ring_input_(F)"
N.114="/"*125x37<M>
N.115="const"(60)*114x39<M>
N.116="-X"*134x38<M>
N.117="summingJunction"*115x47<M>
N.118="const"(460)*102x49<M>
N.119="*"*128x49<M>
N.120="variable"*87x51<M>
n="R4_Wdtr_input"
N.121="display"(-0.27833333333333)*163x45<M>
n="-.6504"
Oe=6
Ox=1
Ov=0
N.122="display"(-143.34166666667)*155x55<M>
n="0"
Oe=6
Ox=1
Ov=0
N.123="variable"*9x75<M>
n="R4_Wdtr_sigma_O3tO68"
N.124="variable"*9x77<M>
n="R4_Wdtr_input"
N.125="summingJunction"*48x75<M>
N.126="/"*59x77<M>
N.127="gain"(100)*69x78<M>
N.128="display"(0.57898539390824)*119x78<M>
n="0"
Oe=6
Ox=1
Ov=0
N.129="variable"*85x78<M>
n="R4_delta_mdot_(%)"
N.130="variable"*8x36
n="R4_delta_mdot_(%)"
N.131="display"(0.57898539390824)*60x36
n="0"
Oe=6
Ox=1
Ov=0
N.132="display"(60.638374140203)*60x50
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.133="display"(31.109170673853)*60x52
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.134="display"(40.514778415006)*60x48
n="R4_0"
Oe=6
Ox=1
Ov=0
N.135="display"(17.966116613074)*60x40
n="R4_0"
Oe=6
Ox=1
Ov=0
N.136="display"(20.986032954167)*60x42
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.137="display"(16.878833853815)*60x44
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.138="variable"*8x44
n="R4_Pt_vol_min_P3tP68"
N.139="variable"*8x42
n="R4_Pt_vol_max_P3tP68"
N.140="variable"*8x40
n="R4_Pt_vol_avg_P3tP68"
N.141="variable"*8x48
n="R4_Vel_avg_O3tO68"
N.142="variable"*8x50
n="R4_Vel_max_O3tO68"
N.143="variable"*8x52
n="R4_Vel_min_O3tO68"
N.144="variable"*22x51<M>
n="R4_delta_mdot_(%)"
N.145="<"*60x51<M>
N.146="const"(1)*24x53<M>
N.147="merge"*74x53<M>
N.148="variable"*22x55<M>
n="R4_havg_O3tO68_(btu/hr-ft^2-F)"
N.149="Compound"*10x9
n="calc havg (direct impingment)"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.150="const"(0)*62x57<M>
N.151="const"(0)*62x65<M>
N.152="merge"*75x61<M>
N.153="const"(1)*24x61<M>
N.154="<"*60x59<M>
N.155="variable"*22x59<M>
n="R4_delta_mdot_(%)"
N.156="const"(1)*62x63<M>
N.157="integrator"(0,0,0)*93x55<M>
N.158="integrator"(0.0001,1,0)*94x63<M>
N.159="/"*109x61<M>
N.160="display"(0.52809622633191)*169x62<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.161="variable"*121x62<M>
n="R4_havg_direct_(btu/hr-ft^2-F)"
N.162="variable"*7x57
n="R4_havg_direct_(btu/hr-ft^2-F)"
N.163="display"(0.52809622633191)*60x57
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.164="variable"*157x60<M>
n="R4_Radius_O3tO68_(inch)"
N.165="const"(5.5)*5x68<M>
N.166="const"(3.1)*6x64<M>
N.167="variable"*27x64<M>
n="R4_Z_O3tO68_(inch)"
N.168="display"(0.52867454008386)*145x34<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.169="variable"*93x34<M>
n="R4_havg_O3tO68_(btu/hr-ft^2-F)"
N.170="*"*80x33<M>
N.171="const"(0.991)*27x35<M>
N.172="pow"(0.475)*66x33<M>
N.173="variable"*25x33<M>
n="R4_Vavg_O3tO68_(ft/s)"
N.174="display"(0.26638190431868)*155x19<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.175="variable"*115x19<M>
n="R4_Vavg_O3tO68_(ft/s)"
N.176="/"*103x18<M>
N.177="summingJunction"*90x23<M>
N.178="*"*79x25<M>
N.179="pow"(2)*66x27<M>
N.180="variable"*24x27<M>
n="R4_Radius_O3tO68_(inch)"
N.181="const"(63.336)*26x25<M>
N.182="pow"(2)*66x23<M>
N.183="variable"*24x23<M>
n="R4_Z_O3tO68_(inch)"
N.184="variable"*24x21<M>
n="R4_Z_O3tO68_(inch)"
N.185="variable"*24x19<M>
n="R4_Vel_avg_O3tO68"
N.186="variable"*24x17<M>
n="R4_Dequiv_O3tO68_(inch)"
N.187="const"(6.4)*26x15<M>
N.188="*"*66x15#4,1<M>
N.189="variable"*99x8<M>
n="R4_Dequiv_O3tO68_(inch)"
N.190="pow"(0.5)*82x8<M>
N.191="const"(3.1416)*42x9<M>
N.192="/"*69x7<M>
N.193="const"(4)*48x7<M>
N.194="*"*59x5<M>
N.195="variable"*25x5<M>
n="R4_A_Cd_O3tO68"
N.196="variable"*75x45<M>
n="R4_Re_bulk_cavity"
N.197="variable"*1x42<M>
n="R4_Tt_vol_out"
N.198="variable"*1x34<M>
n="R4_Pt_vol_out"
N.199="variable"*100x74<M>
n="R4_R_P1tP68"
N.200="const"(32.17)*102x76<M>
N.201="/"*126x74<M>
N.202="variable"*100x78<M>
n="R4_Tt_vol_out"
N.203="variable"*100x70<M>
n="R4_Pt_vol_out"
N.204="*"*126x70<M>
N.205="const"(144)*102x72<M>
N.206="*"*138x76<M>
N.207="/"*150x71<M>
N.208="display"(0.096325937698665)*160x72<M>
n="0"
Oe=6
Ox=1
Ov=0
N.209="variable"*98x13<M>
n="R4_rho_skirt_reflected_purge_(lbm/ft^3)"
N.210="variable"*79x28<M>
n="R4_kin_viscosity_skirt_reflected_(ft^2/s)"
N.211="variable"*79x30<M>
n="R4_Prantl_Number_skirt_reflected"
N.212="variable"*79x26<M>
n="R4_k_cond_skirt_reflected_purge_(btu/hr-ft-F)"
N.213="variable"*72x2<M>
n="R4_mdot_purge_(lbm/s)"
N.214="variable"*134x9<MR>
n="R4_area_crossection_cavity_(ft^2)"
N.215="variable"*4x32<M>
n="R4_mdot_purge_(lbm/s)"
N.216="variable"*42x7<M>
n="R4_vel_jet_(ft/s)"
N.217="variable"*4x34<M>
n="R4_vel_jet_(ft/s)"
N.218="*"*60x32<M>
N.219="variable"*4x36<M>
n="R4_rho_skirt_reflected_purge_(lbm/ft^3)"
N.220="variable"*4x38<M>
n="R4_area_crossection_cavity_(ft^2)"
N.221="*"*60x36<M>
N.222="/"*69x34<M>
N.223="display"(0.9427226365519)*93x38<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.224="pow"(0.5)*78x35<M>
N.225="variable"*94x35<M>
n="R4_vel_bulk_cavity_(ft/s)"
N.226="variable"*4x42<M>
n="R4_vel_bulk_cavity_(ft/s)"
N.227="variable"*4x44<M>
n="R4_dia_cavity_(ft)"
N.228="*"*47x42<M>
N.229="variable"*4x46<M>
n="R4_kin_viscosity_skirt_reflected_(ft^2/s)"
N.230="/"*66x44<M>
N.231="display"(85084.240181167)*113x45<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.232="const"(0.037)*6x49<M>
N.233="variable"*4x51<M>
n="R4_Re_bulk_cavity"
N.234="pow"(0.8)*37x51<M>
N.235="variable"*4x53<M>
n="R4_Prantl_Number_skirt_reflected"
N.236="pow"(0.3333)*53x53<M>
N.237="*"*79x49#3,1<M>
N.238="variable"*92x51<M>
n="R4_Nu_bulk_cavity"
N.239="display"(291.16167342237)*126x51<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.240="variable"*4x57<M>
n="R4_Nu_bulk_cavity"
N.241="*"*72x57<M>
N.242="variable"*4x61<M>
n="R4_dia_cavity_(ft)"
N.243="/"*81x59<M>
N.244="display"(0.30062532404421)*147x60<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.245="variable"*91x60<M>
n="R4_h_bulk_cavity_(btu/hr-ft^2-F)"
N.246="display"(0.082425928796991)*152x13<M>
n="0"
Oe=6
Ox=1
Ov=0
N.247="/"*88x12<M>
N.248="*"*76x17<M>
N.249="const"(144)*6x13<M>
N.250="*"*30x11<M>
N.251="variable"*4x11<M>
n="R4_Pt_vol_out"
N.252="/"*30x15<M>
N.253="const"(32.17)*6x17<M>
N.254="variable"*4x15<M>
n="R4_R_P1tP68"
N.255="Compound"*10x11
n="calc h bulk cavity"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.256="variable"*4x59<M>
n="R4_k_cond_skirt_reflected_purge_(btu/hr-ft-F)"
N.257="map"*48x24#1,4<M>
n="n2_vs_temp.dat"
dl=0
dS=9
N.258="variable"*3x27<M>
n="R4_T_skirt_reflected_purge_(F)"
N.259="display"(0)*149x24<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.260="display"(0.014455043093923)*149x26<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.261="display"(0.0001551182320442)*149x28<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.262="display"(0.71803425414365)*149x30<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.263="variable"*4x19<M>
n="R4_T_skirt_reflected_purge_(F)"
N.264="const"(460)*6x21<M>
N.265="summingJunction"*58x19<M>
N.266="const"(60)*48x3<M>
N.267="/"*59x1<M>
N.268="variable"*3x1<M>
n="R4_mdot_Purge_Ring_input_(lbm/min)"
N.269="variable"*3x7<M>
n="R4_Vel_avg_O3tO68"
N.270="display"(0.30034790362216)*151x75<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.271="/"*91x74<M>
N.272="integrator"(0.0001,3,0)*76x76<M>
N.273="integrator"(0,2,0)*75x68<M>
N.274="const"(1)*44x76<M>
N.275="variable"*4x72<M>
n="R4_delta_mdot_(%)"
N.276="<"*42x72<M>
N.277="const"(1)*6x74<M>
N.278="merge"*57x74<M>
N.279="const"(0)*44x78<M>
N.280="const"(0)*44x70<M>
N.281="merge"*56x66<M>
N.282="const"(1)*6x66<M>
N.283="<"*42x64<M>
N.284="variable"*4x64<M>
n="R4_delta_mdot_(%)"
N.285="variable"*4x68<M>
n="R4_h_bulk_cavity_(btu/hr-ft^2-F)"
N.286="variable"*101x75<M>
n="R4_havg_bulk_cavity_(btu/hr-ft^2-F)"
N.287="variable"*7x59
n="R4_havg_bulk_cavity_(btu/hr-ft^2-F)"
N.288="display"(0.30034790362216)*60x59
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.289="variable"*112x2<M>
n="R4_dia_cavity_(ft)"
N.290="const"(3.1416)*114x4<M>
N.291="const"(4)*114x6<M>
N.292="pow"(2)*141x2<M>
N.293="/"*161x4<M>
N.294="*"*154x2<M>
N.295="display"(153.9384)*174x2<M>
n="R4_579.978"
Oe=6
Ox=1
Ov=0
N.296="variable"*31x17
n="R4_mdot_Purge_Ring_input_(lbm/min)"
N.297="variable"*31x19
n="R4_T_Purge_Ring_input_(F)"
N.298="const"(55)*9x19
N.299="const"(16.7)*9x17
N.300="variable"*28x61<M>
n="R4_dia_cavity_(ft)"
N.301="const"(14)*6x61<M>
N.302="const"(475)*6x57<M>
N.303="variable"*28x57<M>
n="R4_Vol_cavity_(ft^3)"
N.304="userFunction"*78x6#35,31<M>
n="ov_int_pr_56a.dll.ov_int_pr"
N.305="variable"*39x30<M>
n="R4_A_1_O72"
N.306="variable"*39x28<M>
n="R4_A_1_O71"
N.307="variable"*39x26<M>
n="R4_A_1_O70"
N.308="variable"*39x24<M>
n="R4_A_1_O69"
N.309="variable"*39x22<M>
n="R4_A_1_O3tO68"
N.310="variable"*39x66<M>
n="R4_(dTw_Wdt)dtr_input"
N.311="variable"*39x64<M>
n="R4_(dW_in)dtr_input"
N.312="variable"*39x62<M>
n="R4_Wdtr_input"
N.313="variable"*39x58<M>
n="R4_vol_P2"
N.314="variable"*39x56<M>
n="R4_vol_P1"
N.315="variable"*39x74<M>
n="R4_R_P1tP68"
N.316="variable"*39x72<M>
n="R4_Gm_P1tP68"
N.317="variable"*39x60<M>
n="R4_vol_P3toP68"
N.318="variable"*39x68<M>
n="R4_Pt_vol_out"
N.319="variable"*39x70<M>
n="R4_Tt_vol_out"
N.320="variable"*39x48<M>
n="R4_Tt_local_O69"
N.321="variable"*39x50<M>
n="R4_Tt_local_O70"
N.322="variable"*39x52<M>
n="R4_Tt_local_O71"
N.323="variable"*39x54<M>
n="R4_Tt_local_O72"
N.324="variable"*39x40<M>
n="R4_P_local_O69"
N.325="variable"*39x42<M>
n="R4_P_local_O70"
N.326="variable"*39x44<M>
n="R4_P_local_O71"
N.327="variable"*39x46<M>
n="R4_P_local_O72"
N.328="variable"*39x32<M>
n="R4_P#_connect_O69"
N.329="variable"*39x34<M>
n="R4_P#_connect_O70"
N.330="variable"*39x36<M>
n="R4_P#_connect_O71"
N.331="variable"*39x38<M>
n="R4_P#_connect_O72"
N.332="variable"*39x14<M>
n="R4_A_Cd_O69"
N.333="variable"*39x16<M>
n="R4_A_Cd_O70"
N.334="variable"*39x18<M>
n="R4_A_Cd_O71"
N.335="variable"*39x20<M>
n="R4_A_Cd_O72"
N.336="variable"*39x8<M>
n="R4_A_Cd_O2"
N.337="variable"*39x6<M>
n="R4_A_Cd_O1"
N.338="variable"*39x12<M>
n="R4_A_Cd_O103tO168"
N.339="variable"*39x10<M>
n="R4_A_Cd_O3tO68"
N.340="variable"*104x70<M>
n="R4_Vel_O72"
N.341="variable"*104x68<M>
n="R4_Vel_O71"
N.342="variable"*104x66<M>
n="R4_Vel_O70"
N.343="variable"*104x63<M>
n="R4_Vel_O69"
N.344="variable"*104x61<M>
n="R4_Vel_min_O3tO68"
N.345="variable"*104x59<M>
n="R4_Vel_max_O3tO68"
N.346="variable"*104x57<M>
n="R4_Vel_avg_O3tO68"
N.347="variable"*104x10<M>
n="R4_Pt_vol_P3"
N.348="variable"*104x8<M>
n="R4_Pt_vol_P2"
N.349="variable"*104x6<M>
n="R4_Wdtr_O1"
N.350="variable"*104x51<M>
n="R4_Pt_vol_avg_P3tP68"
N.351="variable"*104x53<M>
n="R4_Pt_vol_max_P3tP68"
N.352="variable"*104x55<M>
n="R4_Pt_vol_min_P3tP68"
N.353="variable"*104x46<M>
n="R4_Wdtr_max_O3tO68"
N.354="variable"*104x48<M>
n="R4_Wdtr_min_O3tO68"
N.355="variable"*104x44<M>
n="R4_Wdtr_avg_O3tO68"
N.356="variable"*104x14<M>
n="R4_(dW_in)dtr_sigma_O3tO68"
N.357="variable"*104x12<M>
n="R4_Wdtr_sigma_O3tO68"
N.358="variable"*104x16<M>
n="R4_(dTw_Wdt)dtr_sigma_O3tO68"
N.359="variable"*104x23<M>
n="R4_(dTw_Wdt)dtr_O69"
N.360="variable"*104x18<M>
n="R4_Wdtr_O69"
N.361="variable"*104x21<M>
n="R4_(dW_in)dtr_O69"
N.362="variable"*104x27<M>
n="R4_(dW_in)dtr_O70"
N.363="variable"*104x25<M>
n="R4_Wdtr_O70"
N.364="variable"*104x29<M>
n="R4_(dTw_Wdt)dtr_O70"
N.365="variable"*104x36<M>
n="R4_(dTw_Wdt)dtr_O71"
N.366="variable"*104x31<M>
n="R4_Wdtr_O71"
N.367="variable"*104x33<M>
n="R4_(dW_in)dtr_O71"
N.368="variable"*104x42<M>
n="R4_(dTw_Wdt)dtr_O72"
N.369="variable"*104x38<M>
n="R4_Wdtr_O72"
N.370="variable"*104x40<M>
n="R4_(dW_in)dtr_O72"
N.371="const"(40)*6x66<M>
N.372="variable"*27x66<M>
n="R4_jet_cone_half_angle_(deg)"
N.373="variable"*78x61<M>
n="R4_jet_cone_half_angle_(deg)"
N.374="variable"*78x59<M>
n="R4_Z_O3tO68_(inch)"
N.375="tan"*132x63<M>
N.376="*"*147x59<M>
N.377="display"(2.6012174808138)*161x65<M>
n="0"
Oe=6
Ox=1
Ov=0
N.378="const"(3.1416)*80x63<M>
N.379="const"(180)*80x65<M>
N.380="/"*96x63<M>
N.381="*"*122x62<M>
N.382="const"(54.2)*9x21
N.383="variable"*31x21
n="R4_T_skirt_reflected_purge_(F)"
N.384="const"(15.7)*9x23
N.385="const"(440)*9x25
N.386="variable"*31x25
n="R4_Tt_vol_out"
N.387="variable"*31x23
n="R4_Pt_vol_out"
G.1=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,112,113,114,115,116,117,118,119,120,121,122,164,165,166,167,197,198,199,200,201,202,203,204,205,206,207,208,300,301,302,303,371,372,373,374,375,376,377,378,379,380,381,
G.2=50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,123,124,125,126,127,128,129,
G.3=304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,
I.4.i1=37.o1
I.5.i1=37.o1
I.6.i1=37.o1
I.7.i1=37.o1
I.8.i1=38.o1
I.9.i1=119.o1
I.10.i1=116.o1
I.11.i1=116.o1
I.12.i1=43.o1
I.13.i1=39.o1
I.14.i1=40.o1
I.15.i1=41.o1
I.16.i1=42.o1
I.17.i1=197.o1
I.18.i1=197.o1
I.19.i1=197.o1
I.20.i1=197.o1
I.21.i1=198.o1
I.22.i1=198.o1
I.23.i1=198.o1
I.24.i1=198.o1
I.25.i1=44.o1
I.26.i1=44.o1
I.27.i1=44.o1
I.28.i1=44.o1
I.29.i1=45.o1
I.30.i1=45.o1
I.31.i1=45.o1
I.32.i1=45.o1
I.33.i1=48.o1
I.34.i1=49.o1
I.35.i1=47.o1
I.36.i1=46.o1
I.81.i1=58.o1
I.82.i1=57.o1
I.83.i1=59.o1
I.84.i1=67.o1
I.85.i1=71.o1
I.86.i1=74.o1
I.87.i1=76.o1
I.88.i1=77.o1
I.89.i1=69.o1
I.90.i1=73.o1
I.91.i1=72.o1
I.92.i1=70.o1
I.93.i1=68.o1
I.94.i1=66.o1
I.95.i1=65.o1
I.96.i1=63.o1
I.97.i1=64.o1
I.98.i1=62.o1
I.99.i1=61.o1
I.100.i1=60.o1
I.101.i1=78.o1
I.102.i1=75.o1
I.103.i1=80.o1
I.104.i1=79.o1
I.105.i1=56.o1
I.106.i1=53.o1
I.107.i1=54.o1
I.108.i1=55.o1
I.109.i1=52.o1
I.110.i1=51.o1
I.111.i1=50.o1
f114.1.i=ll
I.114.i1=112.o1
f114.2.i=lr
I.114.i2=115.o1
I.116.i1=114.o1
I.117.i1=113.o1
I.117.i2=118.o1
I.119.i1=117.o1
I.119.i2=120.o1
I.121.i1=10.o1
I.122.i1=9.o1
I.125.i1=123.o1
I.125.i2=124.o1
f126.1.i=ll
I.126.i1=125.o1
f126.2.i=lr
I.126.i2=124.o1
I.127.i1=126.o1
I.128.i1=129.o1
I.129.i1=127.o1
I.131.i1=130.o1
I.132.i1=142.o1
I.133.i1=143.o1
I.134.i1=141.o1
I.135.i1=140.o1
I.136.i1=139.o1
I.137.i1=138.o1
f145.1.o=T3
f145.1.i=ll
I.145.i1=144.o1
f145.2.i=lr
I.145.i2=146.o1
f147.1.i=lbT3
I.147.i1=145.o1
f147.2.i=lt
I.147.i2=148.o1
f147.3.i=lf
I.147.i3=150.o1
G.149=144,145,146,147,148,150,151,152,153,154,155,156,157,158,159,160,161,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
f152.1.i=lbT3
I.152.i1=154.o1
f152.2.i=lt
I.152.i2=156.o1
f152.3.i=lf
I.152.i3=151.o1
f154.1.o=T3
f154.1.i=ll
I.154.i1=155.o1
f154.2.i=lr
I.154.i2=153.o1
I.157.i1=147.o1
I.158.i1=152.o1
f159.1.i=ll
I.159.i1=157.o1
f159.2.i=lr
I.159.i2=158.o1
I.160.i1=161.o1
I.161.i1=159.o1
I.163.i1=162.o1
I.164.i1=376.o1
I.167.i1=166.o1
I.168.i1=169.o1
I.169.i1=170.o1
I.170.i1=172.o1
I.170.i2=171.o1
I.172.i1=173.o1
I.174.i1=175.o1
I.175.i1=176.o1
f176.1.i=ll
I.176.i1=188.o1
f176.2.i=lr
I.176.i2=177.o1
I.177.i1=182.o1
I.177.i2=178.o1
I.178.i1=181.o1
I.178.i2=179.o1
I.179.i1=180.o1
I.182.i1=183.o1
I.188.i1=187.o1
I.188.i2=186.o1
I.188.i3=185.o1
I.188.i4=184.o1
I.189.i1=190.o1
I.190.i1=192.o1
f192.1.i=ll
I.192.i1=194.o1
f192.2.i=lr
I.192.i2=191.o1
I.194.i1=195.o1
I.194.i2=193.o1
I.196.i1=230.o1
f201.1.i=ll
I.201.i1=199.o1
f201.2.i=lr
I.201.i2=200.o1
I.204.i1=203.o1
I.204.i2=205.o1
I.206.i1=201.o1
I.206.i2=202.o1
f207.1.i=ll
I.207.i1=204.o1
f207.2.i=lr
I.207.i2=206.o1
I.208.i1=207.o1
I.209.i1=247.o1
I.210.i1=257.o3
I.211.i1=257.o4
I.212.i1=257.o2
I.213.i1=267.o1
I.214.i1=293.o1
I.216.i1=269.o1
I.218.i1=215.o1
I.218.i2=217.o1
I.221.i1=219.o1
I.221.i2=220.o1
f222.1.i=ll
I.222.i1=218.o1
f222.2.i=lr
I.222.i2=221.o1
I.223.i1=224.o1
I.224.i1=222.o1
I.225.i1=224.o1
I.228.i1=226.o1
I.228.i2=227.o1
f230.1.i=ll
I.230.i1=228.o1
f230.2.i=lr
I.230.i2=229.o1
I.231.i1=196.o1
I.234.i1=233.o1
I.236.i1=235.o1
I.237.i1=232.o1
I.237.i2=234.o1
I.237.i3=236.o1
I.238.i1=237.o1
I.239.i1=238.o1
I.241.i1=240.o1
I.241.i2=256.o1
f243.1.i=ll
I.243.i1=241.o1
f243.2.i=lr
I.243.i2=242.o1
I.244.i1=245.o1
I.245.i1=243.o1
I.246.i1=209.o1
f247.1.i=ll
I.247.i1=250.o1
f247.2.i=lr
I.247.i2=248.o1
I.248.i1=252.o1
I.248.i2=265.o1
I.250.i1=251.o1
I.250.i2=249.o1
f252.1.i=ll
I.252.i1=254.o1
f252.2.i=lr
I.252.i2=253.o1
G.255=196,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,289,290,291,292,293,294,295,
I.257.i1=258.o1
I.260.i1=212.o1
I.261.i1=210.o1
I.262.i1=211.o1
I.265.i1=263.o1
I.265.i2=264.o1
f267.1.i=ll
I.267.i1=268.o1
f267.2.i=lr
I.267.i2=266.o1
I.270.i1=286.o1
f271.1.i=ll
I.271.i1=273.o1
f271.2.i=lr
I.271.i2=272.o1
I.272.i1=278.o1
I.273.i1=281.o1
f276.1.o=T3
f276.1.i=ll
I.276.i1=275.o1
f276.2.i=lr
I.276.i2=277.o1
f278.1.i=lbT3
I.278.i1=276.o1
f278.2.i=lt
I.278.i2=274.o1
f278.3.i=lf
I.278.i3=279.o1
f281.1.i=lbT3
I.281.i1=283.o1
f281.2.i=lt
I.281.i2=285.o1
f281.3.i=lf
I.281.i3=280.o1
f283.1.o=T3
f283.1.i=ll
I.283.i1=284.o1
f283.2.i=lr
I.283.i2=282.o1
I.286.i1=271.o1
I.288.i1=287.o1
I.292.i1=289.o1
f293.1.i=ll
I.293.i1=294.o1
f293.2.i=lr
I.293.i2=291.o1
I.294.i1=292.o1
I.294.i2=290.o1
I.295.i1=293.o1
I.296.i1=299.o1
I.297.i1=298.o1
I.300.i1=301.o1
I.303.i1=302.o1
I.304.i1=337.o1
I.304.i2=336.o1
I.304.i3=339.o1
I.304.i4=338.o1
I.304.i5=332.o1
I.304.i6=333.o1
I.304.i7=334.o1
I.304.i8=335.o1
I.304.i9=309.o1
I.304.i10=308.o1
I.304.i11=307.o1
I.304.i12=306.o1
I.304.i13=305.o1
I.304.i14=328.o1
I.304.i15=329.o1
I.304.i16=330.o1
I.304.i17=331.o1
I.304.i18=324.o1
I.304.i19=325.o1
I.304.i20=326.o1
I.304.i21=327.o1
I.304.i22=320.o1
I.304.i23=321.o1
I.304.i24=322.o1
I.304.i25=323.o1
I.304.i26=314.o1
I.304.i27=313.o1
I.304.i28=317.o1
I.304.i29=312.o1
I.304.i30=311.o1
I.304.i31=310.o1
I.304.i32=318.o1
I.304.i33=319.o1
I.304.i34=316.o1
I.304.i35=315.o1
I.340.i1=304.o31
I.341.i1=304.o30
I.342.i1=304.o29
I.343.i1=304.o28
I.344.i1=304.o27
I.345.i1=304.o26
I.346.i1=304.o25
I.347.i1=304.o3
I.348.i1=304.o2
I.349.i1=304.o1
I.350.i1=304.o22
I.351.i1=304.o23
I.352.i1=304.o24
I.353.i1=304.o20
I.354.i1=304.o21
I.355.i1=304.o19
I.356.i1=304.o5
I.357.i1=304.o4
I.358.i1=304.o6
I.359.i1=304.o9
I.360.i1=304.o7
I.361.i1=304.o8
I.362.i1=304.o11
I.363.i1=304.o10
I.364.i1=304.o12
I.365.i1=304.o15
I.366.i1=304.o13
I.367.i1=304.o14
I.368.i1=304.o18
I.369.i1=304.o16
I.370.i1=304.o17
I.372.i1=371.o1
I.375.i1=381.o1
I.376.i1=374.o1
I.376.i2=375.o1
I.377.i1=164.o1
f380.1.i=ll
I.380.i1=378.o1
f380.2.i=lr
I.380.i2=379.o1
I.381.i1=373.o1
I.381.i2=380.o1
I.383.i1=382.o1
I.386.i1=385.o1
I.387.i1=384.o1
cEOF
